html {
  scroll-behavior: smooth;
}

body {
  background-color: #e0e0e0;
  color: #000000;
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: #e0b739;
  color: #ffffff;
}

hr {
  width: 80%;
  margin: 60px auto;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(161, 161, 161, 0.2),
    rgba(0, 0, 0, 0.5),
    rgba(158, 158, 158, 0.2)
  );
}

.hidden {
  opacity: 0;
  filter: blur(1px);
  transition: all 0.4s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateY(0px);
}

.navbar {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  background-color: rgba(29, 31, 31, 0.7);
  box-shadow: 0 0 5px 0 rgb(0, 0, 0);
  position: fixed;
  padding: 10px 0 10px 0;
  width: 100%;
  z-index: 5;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo-cube {
  height: 42px;
  margin-left: 20px;
  cursor: pointer;
}

#logo-name {
  height: 28px;
  cursor: pointer;
}

.navbar-menu {
  display: grid;
  align-items: end;
  justify-content: center;
}

.navbar-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  list-style-type: none;
  padding: 0;
}

.navbar-menu a {
  text-decoration: none;
  color: #fffffe;
  font-size: 18px;
  margin: 0 1em;
}

.navbar-menu a:hover {
  color: #e0b739;
  transition: 0.3s;
  border-bottom: 8px solid #e0b739;
}

.navbar-menu a:not(:hover) {
  color: #fffffe;
  border-bottom: 0px;
  transition: 0.3s;
}

.phone-menu-button {
  text-align: center;
  display: none;
}

.phone-menu-button img {
  height: 30px;
}

.close-navbar-menu-mobile img {
  height: 30px;
}

.close-navbar-menu-mobile {
  text-align: center;
  display: none;
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

#tel,
#instagram {
  border: none;
  border-radius: 5px;
  margin: 0 5px;
}

#tel {
  height: 40px;
  background: none;
}

#tel img {
  height: 30px;
}

#instagram img {
  height: 40px;
  width: 40px;
  border-radius: 5px;
}

#instagram a {
  height: 40px;
}

#instagram {
  height: 50px;
  width: 50px;
  background: none;
}

.navbar-links img {
  height: 25px;
}

.navbar-links a {
  text-decoration: none;
  color: black;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-menu-mobile {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
}

.navbar-menu-mobile ul {
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 220px;
  border-radius: 5px;
}

.navbar-menu-mobile a {
  text-decoration: none;
  text-align: center;
  color: white;
}

.navbar-menu-mobile li {
  list-style: none;
  margin-top: 20px;
  text-align: center;
}

.navbar-links-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.navbar-links-mobile #instagram,
.navbar-links-mobile #tel {
  width: 80%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner1,
.banner2,
.banner3,
.banner4,
.banner5 {
  transition: opacity 1s ease-in-out, background-size 0s, background-position 0s;
  height: 970px;
  width: 100%;
  background-repeat: no-repeat;
}



.banner1 {
  background-size: 2000px !important;
  background-position: 0 !important;
}

.banner2 {
  background-size: 2560px !important;
  background-position: -400px -600px !important;
}

.banner3 {
  background-size: 3000px !important;
  background-position: -700px -500px !important;
}

.banner4 {
  background-size: 2430px !important;
  background-position: -200px -420px !important;
}

.banner-overlay {
  box-shadow: 0 0 10px 0 black;
  display: grid;
  background-color: rgba(0, 0, 0, 0.15);
  grid-template-rows: 0.1fr 0.4fr 1.5fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  position: absolute;
  height: 970px;
  width: 100%;
  top: 0;
}

.banner-overlay h1 {
  font-size: 80px;
  font-weight: 900;
  position: relative;
  letter-spacing: 2px;
  top: 200px;
  color: rgb(255, 255, 255);
  -webkit-text-stroke: 2px #ffffff;
}

.banner-overlay p {
  margin: 0;
  font-weight: 600;
  color: #ffffff;
  position: relative;
  font-size: 40px;
  top: 190px;
  width: 70%;
  line-height: 60px;
  letter-spacing: 2px;
  -webkit-text-stroke: 1px #ffffff;
}

.banner-overlay span {
  font-weight: 200;
  font-size: 32px;
}

.banner-overlay button {
  font-family: "Raleway", sans-serif;
  background-color: #e0b739;
  color: rgb(255, 255, 255);
  font-weight: 400;
  border: none;
  border-radius: 3px;
  font-size: 22px;
  width: 185px;
  height: 60px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.banner-overlay button:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #202020;
  transition: 0.3s;
}

.banner-overlay button:not(:hover) {
  box-shadow: rgba(99, 99, 99, 0.8) 0px 2px 8px 0px;
  transition: 0.3s;
}

.title {
  font-weight: 300 !important;
  letter-spacing: 3px;
  font-size: 24px;
}

.card-container,
.summary-container,
.card-title,
.example-container {
  margin: 0 auto;
}

.card-title {
  display: grid;
  width: 75%;
  height: 20px;
  margin-top: 70px;
}

.card-container {
  display: grid;
  width: 75%;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-top: 80px;
}

.card {
  width: 80%;
  display: grid;
  justify-items: center;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  padding: 20px 5px;
}

.card img {
  height: 100px;
}

.card-text {
  display: grid;
  text-align: center;
  justify-items: center;
  align-content: start;
}

.card-name {
  font-size: 20px;
  font-weight: 600;
}

.card-description {
  width: 75%;
  line-height: 30px;
}

.summary-container {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.summary-description {
  width: 100%;
  line-height: 40px;
  display: grid;
  grid-template-rows: 0.1fr 1fr;
}

.summary-description h2 {
  margin-top: 0;
}

.summary-image {
  width: 90%;
  text-align: end;
}

.summary-image img {
  height: 500px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

.example-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 75%;
}

.example-content h2 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 60px;
  height: 20px;
}

.example-pictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 500px;
  height: 500px;
  justify-items: center;
}

.example-pictures img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.example-description {
  height: 500px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.example-description p {
  line-height: 40px;
}

#example-instagram {
  width: 200px;
  height: 50px;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  border-radius: 5px;
  background: linear-gradient(45deg, #f8a61f, #bc2a8d);
}

#example-instagram img {
  height: 43px;
  margin-top: 5px;
}

#example-contact {
  margin-left: 20px;
  font-family: "Dancing Script", cursive;
  font-weight: 900;
  font-size: 30px;
}

.review-container {
  width: 1400px;
  margin: 70px auto;
  display: grid;
  place-items: center;
}

.carousel {
  display: flex;
  overflow-x: auto;
  width: 100%;
  margin: 30px auto;
  scroll-snap-type: x mandatory;
  cursor: grab;
  scroll-behavior: smooth;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px inset;
  border-radius: 5px;
}

.carousel::-webkit-scrollbar {
  width: 12px;
}

.carousel:active {
  cursor: grabbing;
}

.carousel::-webkit-scrollbar-thumb {
  background-color: #e0e0e0;
  border-radius: 10px;
  border: 3px solid rgb(151, 151, 151);
}
.carousel::-webkit-scrollbar-track {
  background-color: darkgrey;
}

.carousel-item {
  align-content: center;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  flex: 0 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 1000px;
  scroll-snap-align: start;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.16) 0px 1px 2px 0px;
  background-color: #e0e0e0;
  height: 350px;
}

.review-text {
  font-size: 20px;
  line-height: 30px;
}

.review-stars {
  font-size: 40px;
}

.review-container button {
  font-family: "Raleway", sans-serif;
  background-color: #e0b739;
  color: rgb(255, 255, 255);
  font-weight: 400;
  border: none;
  border-radius: 3px;
  font-size: 22px;
  width: 185px;
  height: 60px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.review-container button:hover {
  box-shadow: rgba(99, 99, 99, 0.8) 0px 2px 8px 0px;
  background-color: #202020;
  transition: 0.3s;
}

footer {
  background-color: rgba(29, 31, 31, 1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 40px 0;
  display: grid;
  place-items: center;
  height: 220px;
}

.footer-contact a {
  color: #e0e0e0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  margin: 30px 10px 0 10px;
  font-size: 14px;
}

footer img {
  height: 30px;
}

.logo-name {
  height: 20px;
  margin: 20px auto 0 auto;
}

footer .navbar-menu a {
  font-size: 14px;
  margin-bottom: 20px;
}

footer p {
  text-align: center;
  color: #fffffe;
  font-weight: 100;
  font-size: 10px;
  margin-top: 20px;
}

/* End of Home */

.contact-container {
  color: white;
}

.contact-container h1,
.contact-container h2,
.contact-container h3 {
  font-weight: 200;
  letter-spacing: 3px;
  line-height: 35px;
}

.contact-container h3 a {
  color: #e0b739;
  text-decoration: none;
}

.page-banner {
  background: url("../resources/scott-webb-qauaqihMwpc-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}

.page-banner-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  place-content: center;
  height: 100%;
}

.page-banner-overlay h1 {
  color: white;
  position: relative;
  text-align: center;
  top: 30px;
  font-size: 70px;
}

.page-banner-overlay h2 {
  color: white;
  font-weight: 100;
  margin: 0 auto;
  position: relative;
  top: 20px;
}

.contact-list {
  width: 1250px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin: 120px auto 120px auto;
  font-family: "Roboto", sans-serif;
}

.contact-list img {
  height: 33px;
  position: relative;
  top: 3px;
  right: 12px;
}

.contact-list-item {
  display: grid;
  padding: 0 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  width: 330px;
  height: 220px;
}

.contact-list h2 {
  font-size: 36px;
  margin-bottom: 0;
  position: relative;
  left: 12px;
}

.contact-list li {
  list-style-type: none;
  margin: 10px 0;
  font-size: 23px;
  font-weight: 400;
  position: relative;
  left: 6px;
}

.contact-list a {
  color: #000000;
  text-decoration: none;
}

.contact-form-map-container {
  background-color: #202020;
  color: white;
}

.contact-form {
  margin-top: 100px;
  width: 1210px;
  margin: 100px auto 20px auto;
  display: grid;
  place-items: center;
}

form {
  text-align: center;
}

.contact-form h3 {
  font-size: 40px;
  margin-bottom: 0;
}

.contact-form h4 {
  font-size: 2cap;
}

#input-name,
#input-email,
#input-msg {
  border-radius: 2px;
  font-size: 18px;
  letter-spacing: 4px;
  border: none;
  font-family: "Raleway", sans-serif;
  padding: 10px;
  margin: 5px auto;
  resize: none;
}

#input-msg {
  width: 1165px;
}

#input-name,
#input-email {
  width: 570px;
}

.contact-form button {
  width: 160px;
  height: 45px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  color: #000000;
  background-color: #bebebe;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin-top: 5px;
}

.contact-form button:hover {
  box-shadow: rgba(50, 50, 93, 0.85) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.9) 0px 1px 3px -1px;
  background-color: rgb(224, 183, 57);
  transition: 0.3s;
}

.contact-form button:not(:hover) {
  transition: 0.3s;
}

#input-name:focus,
#input-msg:focus,
#input-email:focus {
  background-color: #ffedb5;
}

.contact-map {
  display: grid;
  margin: 100px auto 0 auto;
  place-items: center;
  height: 500px;
  width: 100%;
}

iframe {
  width: 1185px;
  border-radius: 5px 5px 0 0;
  box-shadow: rgba(50, 50, 93, 1) 0px 6px 12px -2px,
    rgba(0, 0, 0, 1) 0px 3px 7px -3px;
  height: 100%;
}

/* End of Contact */

.about-content1 {
  width: 1300px;
  margin: 70px auto;
  display: grid;
  place-items: center;
}

.about-content1 img {
  width: 1100px;
  box-shadow: rgb(0, 0, 0) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 5px;
}

.other-h2 {
  font-size: 30px;
  width: 100%;
  margin: 100px auto 0 auto;
  color: #000000;
}

.other-h2,
.about-content1 h2,
.about-content1 h3,
.about-content2 h2,
.about-content2 h3,
.about-content3 h2,
.about-content3 h3,
.about-services-container h2,
.about-services-container h3,
.about-services-card h3 {
  place-self: start;
  letter-spacing: 2px;
  line-height: 30px;
  font-weight: 100;
}

.about-content-container {
  padding: 30px 0;
  width: 100%;
  background-color: rgba(29, 31, 31, 1);
}

.about-content2,
.about-content3 {
  display: grid;
  text-align: start;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin: 70px auto;
  width: 1300px;
}

.about-content2 h2,
.about-content3 h2,
.about-services-container h2 {
  color: #fedc74;
  font-size: 30px;
}

.about-content2-text,
.about-content3-text {
  color: rgb(224, 224, 224);
  padding: 30px;
}

.about-content2-image {
  background: url("../resources/SVO-28.jpg");
  width: 90%;
  height: 600px;
  box-shadow: rgb(0, 0, 0) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-size: 1850px;
  background-position: -800px -410px;
  border-radius: 5px;
}

.about-content3-image {
  background: url("../resources/item22.jpg");
  width: 90%;
  height: 600px;
  box-shadow: rgb(0, 0, 0) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-size: 800px;
  background-position: -200px 0;
  border-radius: 5px;
}

.about-services-container {
  margin: 100px auto;
  text-align: center;
}

.about-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 20px;
  width: 1250px;
  margin: 70px auto;
}

.about-services-card {
  background-color: #bebebe;
  box-shadow: rgb(0, 0, 0) 0px 13px 27px -5px,
    rgba(0, 0, 0, 1) 0px 8px 16px -8px;
  width: 600px;
  padding: 10px 0;
  height: 180px;
  border-radius: 3px;
}

.about-services-card h3 {
  font-size: 30px;
}

.about-services-card p {
  width: 90%;
  margin: 0 auto;
  line-height: 24px;
}

/* End of About */

.filter {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 30px;
  width: 700px;
  margin: 100px auto 30px auto;
}

.filter button {
  width: 6rem;
  height: 2.5rem;
  padding: 0;
  color: #202020;
  margin: auto;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.filter button:hover {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.76) 0px 1px 4px;
}

.inventory {
  text-align: center;
}

.inventory-container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1300px;
  margin: 70px auto;
  gap: 25px;
}

.inventory-item {
  width: 400px;
  height: 320px;
  background-size: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.01) 0px 8px 6px -8px;
}

.inventory-item:hover {
  transform: scale(1.03);
}

.back-up {
  position: sticky;
  left: 90%;
  bottom: 100px;
  height: 90px;
  width: 90px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: #fedc74;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.back-up img {
  height: 50px;
  border-radius: 50%;
  width: 50px;
}

.show-pic {
  position: fixed;
  display: grid;
  grid-template-rows: 1fr;
  place-items: center;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b4;
  z-index: 2;
}

.show-pic-card {
  width: 450px;
  padding: 20px 20px;
  height: 550px;
  background-color: #202020;
  box-shadow: rgba(0, 0, 0, 0.62) 0px 1px 3px, rgba(0, 0, 0, 0.64) 0px 1px 2px;
  display: grid;
  border-radius: 10px;
  grid-template-rows: 1fr 0.1fr;
}

.show-only-pic img {
  width: 1020px;
  cursor: pointer;
}

.show-pic-card img {
  width: 100%;
  cursor: pointer;
  border-radius: 3px;
  margin-bottom: 10px;
}

.show-pic-card-info {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  position: relative;
}

.show-pic-card-info-tel {
  text-align: center;
  margin: 0 auto;
  width: 90%;
  font-family: "Roboto", sans-serif;
}

.show-pic-card p {
  color: #e0e0e0;
}

.show-pic-card a {
  color: #e0e0e0;
  text-decoration: underline;
}

.show-pic-card p span {
  color: #e0b739;
  font-size: 18px;
}

.close-show-pic {
  position: absolute;
  display: grid;
  place-items: center;
  bottom: 0;
  right: 0;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #202020;
  box-shadow: rgba(0, 0, 0, 0.62) 0px 1px 3px, rgba(0, 0, 0, 0.64) 0px 1px 2px;
  border: none;
  padding: 0;
}

.close-show-pic img {
  margin: 0;
  padding: 0;
  height: 30px;
  width: 30px;
}

/* End of Inventory */

.gallery-heading {
  width: 80%;
  margin: 0 auto;
}

.gallery-showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 3px;
  justify-items: center;
  align-items: center;
  background-color: #d7d7d7;
  padding: 40px;
  width: 1220px;
  margin: 70px auto;
}

.gallery-item img {
  height: 320px;
  width: 320px;
  object-fit: cover;
  margin: 50px 0;
  box-shadow: rgb(81, 81, 81) 0px 20px 30px -10px;
  border-radius: 5px;
}

.gallery-item img:hover {
  box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
  border-radius: 5px;
  transform: scale(1.05);
  transition: 0.3s;
}

.gallery-item img:not(:hover) {
  box-shadow: rgb(81, 81, 81) 0px 20px 30px -10px;
  transition: 0.3s;
}
